<!DOCTYPE html>
<html>
  <head>
    <title>KEOL</title>
    <style>
      /* Styling for the upper div */
      .upper-div {
        background-color: blue;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      /* Styling for the "KEOL" text */
      h1 {
        color: white;
      }
      
      /* Styling for the menu */
      .menu {
        display: flex;
        align-items: center;
        background-color: #222;
        height: 50px;
        padding-left: 20px;
      }
      
      /* Styling for the menu items */
      .menu-item {
        margin-right: 10px;
        margin-left:50px;
        
      }
      
      /* Styling for the menu items on hover */
      .menu-item:hover {
        background-color: blue;
      }
      
      /* Styling for the menu item links */
      .menu-item a {
        color: white;
        text-decoration: none;
      }
      
      /* Styling for the upload button */
      .upload-button {
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 1.2rem;
        margin-top: 50px;
      }
      
      /* Styling for the upload button text */
      .upload-button-text {
        color: #666;
        font-size: 0.8rem;
        margin-top: 10px;
      }

      .upload-container{
        margin-top:10%;
      }
    </style>
  </head>
  <body>
    <div class="upper-div">
      <h1>KEOL</h1>
    </div>
    <div class="menu">
      <div class="menu-item"><a href="#">HOME</a></div>
      <div class="menu-item"><a href="#">FILES</a></div>
      <div class="menu-item"><a href="#">Upload Files</a></div>
    </div>
    <center>
    <div class="upload-container">
      <button class="upload-button">Upload</button>
      <div class="upload-button-text">Click to upload the file</div>
    </div>
    </center>
    
  </body>
</html>
