<!DOCTYPE html>
<html>
<head>
	<title>KEOL</title>
	<style>
		body {
			background-color: white;
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		#header {
			background-color: blue;
			height: 100px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
			font-size: 32px;
			font-weight: bold;
		}
		#menu {
			background-color: white;
			
			padding: 20px;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			text-align: center;
		}
		#menu ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
		}
		#menu li {
			margin: 10px;
			font-weight: bold;
			font-size: 20px;
		}
		#upload-button {
			background-color: blue;
			color: white;
			font-size: 24px;
			font-weight: bold;
			padding: 10px 20px;
			border-radius: 5px;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="header">KEOL</div>
	<div id="menu">
		<ul>
			<li>HOME</li>
			<li>FILES</li>
			<li>UPLOAD FILES</li>
		</ul>
		<button id="upload-button">UPLOAD</button>
	</div>
</body>
</html>
